MONGO_URI="Your MongoDb Url Paste here "
PORT=4000
# EMAIL=YOur Email 
# PASSWORD=Your Password 
JWT_SECRET=your_jwt_secret
TWILIO_ACCOUNT_SID=YOUR_TWILIO_ACCOUNT_SID
TWILIO_AUTH_TOKEN=YOUR_TWILIO_AUTH_TOKEN
TWILIO_PHONE_NUMBER=YOUR_TWILIO_NUMBER
